I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 991, in script
    hide gavin with fadeout
  File "game/script.rpy", line 991, in <module>
    hide gavin with fadeout
NameError: name 'fadeout' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 991, in script
    hide gavin with fadeout
  File "renpy/ast.py", line 1393, in execute
    paired = renpy.python.py_eval(self.paired)
  File "renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 991, in <module>
    hide gavin with fadeout
NameError: name 'fadeout' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
Doki Doki President 2.0
Fri Feb 12 03:12:42 2021
