I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 148, in script
    python:
  File "game/script.rpy", line 150, in <module>
    myName = name.strip() or "Shy Guy"
NameError: name 'name' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 148, in script
    python:
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 150, in <module>
    myName = name.strip() or "Shy Guy"
NameError: name 'name' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
Doki Doki President 2.0
Mon Feb 15 22:22:47 2021
