I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 225, in script
    if(!isAsian):
SyntaxError: invalid syntax (script.rpy, line 225)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 225, in script
    if(!isAsian):
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 225)

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
Doki Doki President 2.0
Thu Feb 11 20:56:48 2021
